<!DOCTYPE html>
<html>
<head>
    <title>The Microloader | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="The Microloader | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"microloader","rootPath":"../","pageName":"The Microloader","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">The Microloader</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#microloader_-_the_manifest">The Manifest</a>
                        <a class="toc-page-h3 " href="#microloader_-_app_json">app.json</a>
                        <a class="toc-page-h4 " href="#microloader_-_ext_manifest">Ext.manifest</a>
                        <a class="toc-page-h4 " href="#microloader_-_the_script_tag">The script Tag</a>
                        <a class="toc-page-h2 " href="#microloader_-_defaults_and_customization">Defaults and Customization</a>
                        <a class="toc-page-h3 " href="#microloader_-_indexhtmlpath">indexHtmlPath</a>
                        <a class="toc-page-h3 " href="#microloader_-_framework">framework</a>
                        <a class="toc-page-h3 " href="#microloader_-_theme">theme</a>
                        <a class="toc-page-h3 " href="#microloader_-_toolkit">toolkit</a>
                        <a class="toc-page-h3 " href="#microloader_-_js">js</a>
                        <a class="toc-page-h3 " href="#microloader_-_css">css</a>
                        <a class="toc-page-h3 " href="#microloader_-_requires">requires</a>
                        <a class="toc-page-h3 " href="#microloader_-_output">output</a>
                        <a class="toc-page-h3 " href="#microloader_-_application_cache">Application Cache</a>
                        <a class="toc-page-h3 " href="#microloader_-_local_storage_cache">Local Storage Cache</a>
                        <a class="toc-page-h3 " href="#microloader_-_more">More</a>
                        <a class="toc-page-h3 " href="#microloader_-_build_profiles">Build Profiles</a>
                        <a class="toc-page-h2 " href="#microloader_-_generating_the_manifest">Generating The Manifest</a>
                        <a class="toc-page-h2 " href="#microloader_-_packages">Packages</a>
                        <a class="toc-page-h3 " href="#microloader_-_load_order">Load Order</a>
                        <a class="toc-page-h2 " href="#microloader_-_loading_the_manifest">Loading The Manifest</a>
                        <a class="toc-page-h3 " href="#microloader_-_embedded_manifest">Embedded Manifest</a>
                        <a class="toc-page-h3 " href="#microloader_-_named_manifest">Named Manifest</a>
                        <a class="toc-page-h3 " href="#microloader_-_dynamic_manifest">Dynamic Manifest</a>
                        <a class="toc-page-h4 " href="#microloader_-_platform_detection___responsiveness">Platform Detection / Responsiveness</a>
                        <a class="toc-page-h4 " href="#microloader_-_tags_specified_by_the_manifest">Tags specified by the manifest</a>
                </div>
            <h1 id="microloader_-_the_microloader">The Microloader<a class="quick-link" href="#microloader_-_the_microloader"></a></h1>
<p>&quot;Microloader&quot; is the name for Sencha&#39;s data-driven, dynamic loader for JavaScript and CSS. 
The Microloader is provided by Sencha Cmd as part of your generated application. This guide 
will give you a solid understanding of what the Microloader does and how you can tune it 
for your specific requirements.</p>
<p>It is important to clarify that the Microloader used by Ext 6 is currently a different
implementation than that used by Ext JS 5 or by Sencha Touch. The Ext JS 6 Microloader
provides all of the same functionality as was provided by the Sencha Touch microloader, 
but has some improvements and new controls available in the <code>&quot;app.json&quot;</code> file, which are 
discussed further later in this document.  All microloader implementations are provided by 
Sencha Cmd, and upgrades to the microloader will be applied by the &quot;sencha app upgrade&quot; 
process.</p>
<h2 id="microloader_-_the_manifest">The Manifest<a class="quick-link" href="#microloader_-_the_manifest"></a></h2>
<h3 id="microloader_-_app_json">app.json<a class="quick-link" href="#microloader_-_app_json"></a></h3>
<p>This file is where you specify details about your application. This configuration file is 
first consumed by the Sencha Cmd build process. Sencha Cmd transforms the content of 
<code>&quot;app.json&quot;</code> and passes on the resulting manifest to the Microloader to use at runtime. Lastly, 
Ext JS itself also consults the runtime manifest for configuration options.</p>
<h4 id="microloader_-_ext_manifest">Ext.manifest<a class="quick-link" href="#microloader_-_ext_manifest"></a></h4>
<p>When you launch your application, you will find the processed content of <code>&quot;app.json&quot;</code> loaded 
as “Ext.manifest”. Ext JS 6 uses the Ext.manifest properties that you have specified to do 
things like enable the Compatibility Layer. There are various options supported by the 
Microloader for getting this object loaded which we&#39;ll discuss later.</p>
<h4 id="microloader_-_the_script_tag">The script Tag<a class="quick-link" href="#microloader_-_the_script_tag"></a></h4>
<p>To use the Microloader, your page will need to contain the following script tag:</p>
<pre><code class="language-javascript">&lt;script id=&quot;microloader&quot; data-app=&quot;12345&quot; type=&quot;text/javascript&quot; src=&quot;bootstrap.js&quot;&gt;&lt;/script&gt;
</code></pre><p>By default, this script tag will be replaced by the build process but is used during 
development to load the application. The <em>data-app</em> atrribute should have been generated
for you during app scaffold. This is a unique ID used in local storage to prevent data collision.</p>
<h2 id="microloader_-_defaults_and_customization">Defaults and Customization<a class="quick-link" href="#microloader_-_defaults_and_customization"></a></h2>
<p>The <code>&quot;app.json&quot;</code> file generated by Sencha Cmd contains many properties that you may want to 
adjust. These properties are documented inline to explain what they each control.</p>
<p>If you are upgrading a project, your <code>&quot;app.json&quot;</code> may not contain all of the possible 
options. After performing the upgrade, the default values for any missing properties can 
instead be found in “.sencha/app/app.defaults.json”.</p>
<p>The following are the properties most often of interest.</p>
<h3 id="microloader_-_indexhtmlpath">indexHtmlPath<a class="quick-link" href="#microloader_-_indexhtmlpath"></a></h3>
<p>This is the path to the application&#39;s HTML document (relative to the <code>&quot;app.json&quot;</code> file). By 
default this property is set to &quot;index.html&quot;. If you server uses PHP, ASP, JSP or other 
technology, you can change this value to point at the proper file like so:</p>
<pre><code class="language-javascript">&quot;indexHtmlPath&quot;: &quot;../page.jsp&quot;
</code></pre><p>If you change this setting, you will likely also need to change your &quot;output&quot; options 
(see below).</p>
<h3 id="microloader_-_framework">framework<a class="quick-link" href="#microloader_-_framework"></a></h3>
<p>The name of the framework; either &quot;ext&quot; or &quot;touch&quot;. For example:</p>
<pre><code class="language-javascript">&quot;framework&quot;: &quot;ext&quot;
</code></pre><h3 id="microloader_-_theme">theme<a class="quick-link" href="#microloader_-_theme"></a></h3>
<p>For Ext JS applications, this is the name of the theme package. For example:</p>
<pre><code class="language-javascript">&quot;theme&quot;: &quot;ext-theme-crisp&quot;
</code></pre><h3 id="microloader_-_toolkit">toolkit<a class="quick-link" href="#microloader_-_toolkit"></a></h3>
<p>For Ext JS 6 applications, this is the name of the toolkit package. For example:</p>
<pre><code class="language-javascript">&quot;toolkit&quot;: &quot;classic&quot;
</code></pre><h3 id="microloader_-_js">js<a class="quick-link" href="#microloader_-_js"></a></h3>
<p>An array of descriptions of JavaScript code files to load. By default, an Ext JS 6 
application will have something like this:</p>
<pre><code class="language-javascript">&quot;js&quot;: [{
    &quot;path&quot;: &quot;app.js&quot;,
    &quot;bundle&quot;: true
}]
</code></pre><p>This entry specifies your application&#39;s entry point. The &quot;bundle&quot; flag indicates that 
when you run &quot;sencha app build&quot;, this entry should be replaced by the concatenated output 
of the build. You can add other files to this array like so:</p>
<pre><code class="language-javascript">&quot;js&quot;: [{
    &quot;path&quot;: &quot;library.js&quot;,
    &quot;includeInBundle&quot;: true
},{
    &quot;path&quot;: &quot;app.js&quot;,
    &quot;bundle&quot;: true
}]
</code></pre><p>When you add extra files, there are some optional properties that indicate how the build 
process will treat them. For example, in the above case, &quot;library.js&quot; will be included in 
the concatenated build output and removed from the runtime manifest.</p>
<p>If instead you removed &quot;includeInBundle&quot;, then &quot;library.js&quot; would be assumed to reside in 
your app folder and would then be copied to the build output folder. The entry would 
remain in the manifest and be loaded separately by the Microloader.</p>
<p>To simply pass along the entry for the Microloader to load (and not be copied by the 
build process), add the &quot;remote&quot; property like so:</p>
<pre><code class="language-javascript">&quot;js&quot;: [{
    &quot;path&quot;: &quot;library.js&quot;,
    &quot;remote&quot;: true
},{
    &quot;path&quot;: &quot;app.js&quot;,
    &quot;bundle&quot;: true
}]
</code></pre><p>While you can add entries to this array, most dependencies will appear in &quot;requires&quot; 
statements in your code or in <code>&quot;app.json&quot;</code> (to require packages).</p>
<p><strong>Note</strong>: For Sencha Touch, you will typically have &quot;sencha-touch-debug.js&quot; in the &quot;js&quot; 
array. This entry is not needed for Ext JS 6 because the &quot;framework&quot; setting is sufficient.</p>
<h3 id="microloader_-_css">css<a class="quick-link" href="#microloader_-_css"></a></h3>
<p>Your CSS assets are handled slightly different than JavaScript. This is because in a 
stock Sencha Cmd application, CSS is compiled from the <code>.scss</code> source. The initial 
content of the &quot;css&quot; property looks something like this:</p>
<pre><code class="language-javascript">&quot;css&quot;: [{
    &quot;path&quot;: &quot;boostrap.css&quot;,
    &quot;bootstrap&quot;: true
}],
</code></pre><p>This CSS file is a simple stub that imports a build of your <code>&quot;sass&quot;</code> folder. The &quot;bootstrap&quot; 
flag indicates that the entry is used for development but should be removed from build 
output. For a build, the compiled CSS file will be appended to the &quot;css&quot; array of the
generated manifest.</p>
<p>Initially, &quot;bootstrap.css&quot; imports the theme from the framework and looks something like this:</p>
<pre><code class="language-javascript">@import &quot;..../ext-theme-neptune/build/ext-theme-neptune-all.css&quot;;
</code></pre><p>As you build your app, this file is updated to point at the most recently built CSS file. 
For example if you run &quot;sencha app build&quot;, the production CSS file will be imported by 
&quot;bootstrap.css&quot; like so:</p>
<pre><code class="language-javascript">@import &quot;..../build/..../app-all.css&quot;;
</code></pre><p>The &quot;css&quot; entries also support the &quot;remote&quot; property. When remote is not set they operate 
in the same way as &quot;js&quot; entries in that they are copied to the build output folder.</p>
<h3 id="microloader_-_requires">requires<a class="quick-link" href="#microloader_-_requires"></a></h3>
<p>This array holds names of required packages. When Sencha Cmd processes this list, it will 
automatically download and extract any missing packages into your workspace. Packages can 
likewise contain <code>requires</code> in their <code>&quot;package.json&quot;</code>. These will also be downloaded and 
extracted as needed.</p>
<p>These package names can also contain version requirements. For details on specifying 
version numbers, see <a href="./cmd_packages/cmd_packages.html">Sencha Cmd Packages</a>.</p>
<h3 id="microloader_-_output">output<a class="quick-link" href="#microloader_-_output"></a></h3>
<p>The &quot;output&quot; object gives you the ability to control where and how build outputs are
generated. This object can control many aspects of the build output. In our use of
<code>indexHtmlPath</code> above, we told Sencha Cmd that the source for the page was <code>&quot;../page.jsp&quot;</code>.
To complete this process, we use <code>output</code> to tell Sencha Cmd where the built page will
reside relative to the built JavaScript and CSS. To maintain the same relative arrangement
as in the source tree, we would add this to <code>&quot;app.json&quot;</code>:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;page&quot;: {
        &quot;path&quot;: &quot;../page.jsp&quot;,
        &quot;enable&quot;: false
    },
    appCache: {
        &quot;enable&quot;: false
    },
    &quot;manifest&quot;: {
        &quot;name&quot;: &quot;bootstrap.js&quot;
    }
}
</code></pre><p>In this case, we&#39;ve also added &quot;enable&quot; and set it to false. This combination tells 
Sencha Cmd were the final page will be but also not to generate it by copying the source 
(as specified by &quot;indexHtmlPage&quot;).</p>
<p>Since we are not generating the page, the Microloader script tag will contain the same 
&quot;src&quot; value of &quot;bootstrap.js&quot;. The &quot;manifest&quot; option above instructs Sencha Cmd to generate 
the built Microloader using the same name. This is a common need for server-side template 
environments like JSP or ASP, but also others.</p>
<h3 id="microloader_-_application_cache">Application Cache<a class="quick-link" href="#microloader_-_application_cache"></a></h3>
<p>The Application cache is a manifest used to determine what assets the browser should store for
offline access. To enable this simply toggle the <code>enable</code> flag for the <code>appCache</code> property
inside your output object. For example:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;page&quot;: &quot;index.html&quot;,
    &quot;appCache&quot;: {
        &quot;enable&quot;: true
    }
}
</code></pre><p>The <code>appCache</code> property seen here is used to determine if the build process will generate
an Application Cache Manifest file. If this is set to true the manifest will be generated
from the top level <code>appCache</code> config object in your app.json. It will look something like this:</p>
<pre><code class="language-javascript">&quot;appCache&quot;: {
    &quot;cache&quot;: [
        &quot;index.html&quot;
    ],
    &quot;network&quot;: [
        &quot;*&quot;
    ],
    &quot;fallback&quot;: []
}
</code></pre><h3 id="microloader_-_local_storage_cache">Local Storage Cache<a class="quick-link" href="#microloader_-_local_storage_cache"></a></h3>
<p>The Local Storage Caching system is a seperate offline caching system from the browsers built in
Application Cache. Assets are stored in Local Storage via unique keys and during bootstrap
these assets will be requested first before attempting any remote loading. This allows for
applications to be loaded very fast and without an internet connection. This cache also allows 
for delta patching of assets which means that only the changed bits of your assets, css or js,
will be loaded over the network. The file will then be patched in local storage and delievered 
to the user. </p>
<p>This cache is enabled per asset via the <code>update</code> propety. This can be set to either <code>&quot;full&quot;</code> or <code>&quot;delta&quot;</code>.
Below is an example of JS and CSS assets both with Local Storage Caching enabled. </p>
<pre><code class="language-javascript">// app.js will be delta patched on updates
&quot;js&quot;: [
    {
        &quot;path&quot;: &quot;app.js&quot;,
        &quot;bundle&quot;: true,
        &quot;update&quot;: &quot;delta&quot;
    }
],

// app.css will be fully downloaded on updates
&quot;css&quot;: [
    {
        &quot;path&quot;: &quot;app.css&quot;,
        &quot;update&quot;: &quot;full&quot;
    }
]
</code></pre><p>Once Local Storage Caching has been enabled on an asset one must globally enable the <code>cache</code> config <code>&quot;app.json&quot;</code>. Normally during development builds one will want this  set to false and in production builds
this would be set to true.</p>
<pre><code class="language-javascript">&quot;cache&quot;: {
    &quot;enable&quot;: false
}
</code></pre><p>One can also configure the path and generation of deltas. When the <code>deltas</code> property is set to a
truthy value all assets using Local Storage Caching will have detas generated into the builds 
<code>&quot;deltas&quot;</code> folder. If <code>deltas</code> is set to a string the value will be used as the folder name that all
patch files will be saved into. The delta toggle will have no effect if <code>enable</code> is set to false.</p>
<pre><code class="language-javascript">&quot;cache&quot;: {
    &quot;enable&quot;: true,
    &quot;deltas&quot;: true
}
</code></pre><p>Both Application Cache and Local Storage Cache will instantly load files for offline access. Because
of this updated files will not be loaded into the users current application experience. Once the 
Microloader has detected and loaded new Application Cache or Local Storage files it will dispatch a
global event allowing you to prompt the user to reload the application for the latest updates. 
You can listen for this event by adding the following code to your application:</p>
<pre><code class="language-javascript">Ext.application({
name: &#39;MyApp&#39;,
mainView: &#39;MyMainView&#39;,
onAppUpdate: function () {
    Ext.Msg.confirm(&#39;Application Update&#39;, &#39;This application has an update, reload?&#39;,
        function (choice) {
            if (choice === &#39;yes&#39;) {
                window.location.reload();
            }
        }
    );
}
</code></pre><h3 id="microloader_-_more">More<a class="quick-link" href="#microloader_-_more"></a></h3>
<p>Many of the properties we&#39;ve seen are instructions to the build process, while others are 
processed by the Microloader. As mentioned, the manifest is also understood by Ext JS as 
a means to configure some of its capabilities. For details on these and other properties, 
consult the comments in <code>&quot;app.json&quot;</code>.</p>
<h3 id="microloader_-_build_profiles">Build Profiles<a class="quick-link" href="#microloader_-_build_profiles"></a></h3>
<p>When an application has multiple variations, we can add a “builds” object to <code>&quot;app.json&quot;</code> to 
describe the desired builds like this (taken from Kitchen Sink):</p>
<pre><code class="language-javascript">&quot;builds&quot;: {
    &quot;classic&quot;: {
        &quot;theme&quot;: &quot;ext-theme-classic&quot;
    },
    &quot;gray&quot;: {
        &quot;theme&quot;: &quot;ext-theme-gray&quot;
    },
    &quot;access&quot;: {
        &quot;theme&quot;: &quot;ext-theme-access&quot;
    },
    &quot;crisp&quot;: {
        &quot;theme&quot;: &quot;ext-theme-crisp&quot;
    },
    &quot;neptune&quot;: {
        &quot;theme&quot;: &quot;ext-theme-neptune&quot;
    },
    &quot;neptune-touch&quot;: {
        &quot;theme&quot;: &quot;ext-theme-neptune-touch&quot;
    }
}
</code></pre><p>Each key in “builds” is called a &quot;build profile&quot;. The value is a set of property overrides 
that are applied to the base content of <code>&quot;app.json&quot;</code> to produce the output manifest as 
described below. In this case, the “theme” property is all that is being modified for each 
build profile.</p>
<p>In addition, there are two other optional properties that are common variations for 
application builds: “locales” and “themes”. These are used to automate the process of 
producing the final build profiles. For example, Kitchen Sink uses “locales”:</p>
<pre><code class="language-javascript">&quot;locales&quot;: [
    &quot;en&quot;,
    &quot;he&quot;
],
</code></pre><p>When “locales” or “themes” are given, each of the values are combined with each of the 
entries in “builds” to produce the final manifests. In this case “neptune-en”, 
&quot;neptune-he&quot;, “crisp-en”, etc. are the final build profile names.</p>
<h2 id="microloader_-_generating_the_manifest">Generating The Manifest<a class="quick-link" href="#microloader_-_generating_the_manifest"></a></h2>
<p>As mentioned previously, <code>&quot;app.json&quot;</code> undergoes a transformation during the build process 
prior to being presented at runtime as &quot;Ext.manifest&quot;. This process consists of merging 
object much like <a href="../../../extjs/6.5.3/api/Ext.html#merge">Ext.merge</a> but with a twist: when two arrays are &quot;merged&quot; they 
are concatenated.</p>
<p>The first step in this transformation is to merge settings for the desired build 
&quot;environment&quot; (for example, &quot;production&quot; or &quot;testing&quot;). Following this, if a build profile 
is being used, its contents are merged. The, if either the root or build profile specified
a &quot;toolkit&quot; (&quot;classic&quot; or &quot;modern&quot;), that object&#39;s properties are merged. Finally, if a packager 
(&quot;cordova&quot; or &quot;phonegap&quot;) is configured, its properties are merged.</p>
<p>In pseudo-code this would be something like this:</p>
<pre><code class="language-javascript">var manifest = load(&#39;app.json&#39;);

// These would come from the &quot;sencha app build&quot; command:
var environment = &#39;production&#39;;
var buildProfile = &#39;native&#39;;

mergeConcat(manifest, manifest[environment]);
if (buildProfile) {
    mergeConcat(manifest, manifest.builds[buildProfile]);
}
if (manifest.toolkit) {
    mergeConcat(manifest, manifest[manifest.toolkit]);
}    
if (manifest.packager) {
    mergeConcat(manifest, manifest[manifest.packager]);
}
</code></pre><h2 id="microloader_-_packages">Packages<a class="quick-link" href="#microloader_-_packages"></a></h2>
<p>The final step in producing the manifest is to add any required packages.</p>
<p>When a required package specifies &quot;js&quot; or &quot;css&quot; entries in its package.json, these are 
concatenated in package dependency order to the front of the arrays already produced. 
This allows a package to handle such dependencies itself.</p>
<p>In addition to &quot;js&quot; and &quot;css&quot; entries, the content of each required package&#39;s package.json 
file is cleaned up slightly and added to the &quot;packages&quot; object in the final manifest keyed 
by the package name. If <code>&quot;app.json&quot;</code> already contains a “packages” object, then that object 
will be merged with the content of the corresponding package.json file. Priority is given 
to <code>&quot;app.json&quot;</code> to allow its properties to pass through as configuration options to 
packages (see below).</p>
<p>In pseudo-code, the <code>&quot;app.json&quot;</code> and package.json contents are merged like so:</p>
<pre><code class="language-javascript">var manifest;  // from above

manifest.packages = manifest.packages || {};

var js = [], css = [];

// Expand required packages and sort in dependency order
expandAndSort(manifest.requires).forEach(function (name) {
    var pkg = load(&#39;packages/&#39; + name + &#39;/package.json&#39;);

    js = js.concat(pkg.js);
    css = css.concat(pkg.css);
    manifest.packages[name] = merge(pkg, manifest.packages[name]);
});

manifest.css.splice(0, 0, css);

var k = isExtJS ? 0 : manifest.js.indexOf(&#39;sencha-touch??.js&#39;);
manifest.js.splice(k, 0, js);
</code></pre><p>This produces an Ext.manifest that might look like this:</p>
<pre><code class="language-javascript">{
    &quot;name&quot;: &quot;MyApp&quot;,
    &quot;packages&quot;: {
        &quot;ext&quot;: {
            &quot;type&quot;: &quot;framework&quot;,
            &quot;version&quot;: &quot;5.0.1.1255&quot;
        },
        &quot;ext-theme-neptune&quot;: {
            &quot;type&quot;: &quot;theme&quot;,
            &quot;version&quot;: &quot;5.0.1.1255&quot;
        },
        ...
    },
    &quot;theme&quot;: &quot;ext-theme-neptune&quot;,
    &quot;js&quot;: [{
        &quot;path&quot;: &quot;app.js&quot;
    }],
    &quot;css&quot;: [{
        &quot;path&quot;: &quot;app.css&quot;
    }],
}
</code></pre><p>The result of this merging means that package &quot;foo&quot; can provide some global options in its 
package.json (for example, &quot;bar&quot;) and set its default value. Any application that uses 
the foo package can configure this option like so in <code>&quot;app.json&quot;</code>:</p>
<pre><code class="language-javascript">&quot;packages&quot;: {
    &quot;foo&quot;: {
        &quot;bar&quot;: 42
    }
}
</code></pre><p>The package retrieves this value like so:</p>
<pre><code class="language-javascript">console.log(&#39;bar: &#39; + Ext.manifest.packages.foo.bar);
</code></pre><h3 id="microloader_-_load_order">Load Order<a class="quick-link" href="#microloader_-_load_order"></a></h3>
<p>One of the major differences between loading your application in development and from a 
build is the order in which the individual files are presented to the browser. In previous 
releases, your app.js file was very nearly the first file processed by the browser. As its 
requirements were stated, more files were loaded and their requirements discovered and so on.</p>
<p>In a build, however, this order is reversed. Your app.js file will be almost always the 
very last file in the build output. This can easily lead to situations where code works 
in development but fails in production - clearly an undesirable outcome.</p>
<p>With Ext JS 5, the load order that will be used for the build is added to the manifest and 
used to load files in that same order. While this makes the manifest considerably larger, 
it is only used during development.</p>
<h2 id="microloader_-_loading_the_manifest">Loading The Manifest<a class="quick-link" href="#microloader_-_loading_the_manifest"></a></h2>
<p>The Microloader will load your application as it is described in <code>&quot;app.json&quot;</code> and passed along 
in Ext.manifest. To do this, the Microloader must first load the manifest. There are three 
basic ways to accomplish this.</p>
<h3 id="microloader_-_embedded_manifest">Embedded Manifest<a class="quick-link" href="#microloader_-_embedded_manifest"></a></h3>
<p>For typical applications there is a single theme, locale and framework selection and that 
results in a single manifest. This manifest can be placed in the output markup file to 
optimize download time.</p>
<p>To enable this option, add the following to <code>&quot;app.json&quot;</code>:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;manifest&quot;: {
        &quot;embed&quot;: true
    }
}
</code></pre><p>This setting will embed the manifest and the Microloader in the markup file.</p>
<h3 id="microloader_-_named_manifest">Named Manifest<a class="quick-link" href="#microloader_-_named_manifest"></a></h3>
<p>If you use build profiles, embedding the manifest is not an option. Instead the Microloader 
can request the manifest at load time given a name. By default, the generated <code>&quot;app.json&quot;</code> 
file is placed in the same folder as the markup file and that is the default manifest 
name. To specify a different name, you can do this:</p>
<pre><code class="language-javascript">&lt;script type=&quot;text/javascript&quot;&gt;
    var Ext = Ext || {};
    Ext.manifest = &#39;foo&#39;;  // loads &quot;./foo.json&quot; relative to your page
&lt;/script&gt;
</code></pre><p>This approach is a useful way to manage build profiles on the server side by generating 
the name rather than hard-coding it.</p>
<h3 id="microloader_-_dynamic_manifest">Dynamic Manifest<a class="quick-link" href="#microloader_-_dynamic_manifest"></a></h3>
<p>There are times when you may want to select a build profile client-side. To simplify this, 
the Microloader defines a hook method called “Ext.beforeLoad”. If you define this method 
like the following, you can control the name or content of “Ext.manifest” prior to the 
Microloader processing it while leveraging its platform detection.</p>
<pre><code class="language-javascript">&lt;script type=&quot;text/javascript&quot;&gt;
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
        var theme = location.href.match(/theme=([\w-]+)/),
            locale = location.href.match(/locale=([\w-]+)/);

        theme  = (theme &amp;&amp; theme[1]) || &#39;crisp&#39;;
        locale = (locale &amp;&amp; locale[1]) || &#39;en&#39;;

        Ext.manifest = theme + &quot;-&quot; + locale;
    };
&lt;/script&gt;
</code></pre><p>The above is taken from the Ext JS 5 Kitchen Sink example. That example is built in several 
themes and 2 locales (English “en” and Hebrew “he”). By providing this method the build 
profile name is changed to a value like “crisp-en” which instructs the Microloader to load 
the “crisp-en.json” manifest as opposed to <code>&quot;app.json&quot;</code>.</p>
<p>The build profile selection process can be whatever is needed by your application. A 
server-side framework might chose to make this selection as the page is rendered. This 
could be based on cookies, or other personal data. In the above case, it is based purely 
on the URL.</p>
<h4 id="microloader_-_platform_detection___responsiveness">Platform Detection / Responsiveness<a class="quick-link" href="#microloader_-_platform_detection___responsiveness"></a></h4>
<p>Often the device or browser is a key selection criteria, so the Microloader passes an 
object called “tags” to beforeLoad. This object contains as properties the various platform 
tags it has detected. The set of all tags are these:</p>
<ul>
<li>phone</li>
<li>tablet</li>
<li>desktop</li>
<li>touch</li>
<li>ios</li>
<li>android</li>
<li>blackberry</li>
<li>safari</li>
<li>chrome</li>
<li>ie10</li>
<li>windows</li>
<li>tizen</li>
<li>firefox</li>
</ul>
<p>The beforeLoad method can use these tags or even modify them. This object is subsequently 
used to control filtering of assets (js or css items described in the manifest) as well as 
run-time config values set by <a href="../../../extjs/6.5.3/api/Ext.Class.html#cfg-platformConfig">platformConfig</a>. This 
hook then allows you to control what these filters will match. Modifying the tags is, 
however, primarily intended for adding new tags that have meaning to your application. Custom 
tags should be prefixed by “ux-”. Sencha provided tags will not begin with this prefix.</p>
<h4 id="microloader_-_tags_specified_by_the_manifest">Tags specified by the manifest<a class="quick-link" href="#microloader_-_tags_specified_by_the_manifest"></a></h4>
<p>The manifest also provides a &quot;tags&quot; property for setting the available tags. This prpoerty
may be either an array of strings</p>
<pre><code class="language-javascript">&quot;tags&quot;: [&quot;ios&quot;, &quot;phone&quot;, &quot;fashion&quot;]
</code></pre><p>or as an object literal, keyed by tag name, where the value will be the value of that tag.</p>
<pre><code class="language-javascript">&quot;tags&quot;: {
    &quot;ios&quot;: true,
    &quot;phone&quot;: true,
    &quot;desktop&quot;: false,
    &quot;fashion&quot;: true
}
</code></pre><p>When supplied, this tags will take priority over autodetected values.  Since these values
are supplied by the manifest, they will not be available to the &quot;beforeLoad&quot; method, and
will overwrite any updates to the tags made by that method in the event of a tag name 
collision.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
