<!DOCTYPE html>
<html>
<head>
    <title>Resource Management | Cmd 6.5.3 </title>
    <!--  Generated on July, 3 2018 at 17:9 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Resource Management | Cmd 6.5.3 " />
    <meta property="og:description" content="Cmd Api - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd Api - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../../assets/css/../../../node_modules/tachyons/css/tachyons.css"> -->


</head>
<body class="new-docs  is-guide  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"6.6.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.5.3","pageType":"guide","product":"cmd","apiProduct":"cmd","apiVersion":"6.5.3","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"Guides","myId":"resource_management","rootPath":"../","pageName":"Resource Management","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.5.3-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
            <div class="page-title">Resource Management</div>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.5.3 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-caret-right"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>

    <div id="toc-context-ct">
        <!-- context content added at runtime -->
    </div>
</div>
<div class="guide-body-wrap">
    <div class="body-wrap-inner">
        <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
            <i class="fa fa-code"></i>
            <div class="callout callout-b"></div>
        </div>
        <div class="classText">
                <div class="toc">
                    <h2>Contents</h2>
                        <a class="toc-page-h2 " href="#resource_management_-_introduction">Introduction</a>
                        <a class="toc-page-h2 " href="#resource_management_-_setup">Setup</a>
                        <a class="toc-page-h2 " href="#resource_management_-_application_resources">Application Resources</a>
                        <a class="toc-page-h3 " href="#resource_management_-_app_json">app.json</a>
                        <a class="toc-page-h3 " href="#resource_management_-_themes">Themes</a>
                        <a class="toc-page-h4 " href="#resource_management_-_resource_composition">Resource Composition</a>
                        <a class="toc-page-h3 " href="#resource_management_-_code_packages">Code Packages</a>
                        <a class="toc-page-h2 " href="#resource_management_-_package_resources">Package Resources</a>
                        <a class="toc-page-h3 " href="#resource_management_-_package_json">package.json</a>
                        <a class="toc-page-h3 " href="#resource_management_-_package_builds">Package Builds</a>
                        <a class="toc-page-h3 " href="#resource_management_-_resource_paths">Resource Paths</a>
                        <a class="toc-page-h2 " href="#resource_management_-_universal_applications_and_build_profiles">Universal Applications and Build Profiles</a>
                        <a class="toc-page-h3 " href="#resource_management_-_app_json">app.json</a>
                        <a class="toc-page-h4 " href="#resource_management_-_builds">builds</a>
                        <a class="toc-page-h4 " href="#resource_management_-_output">output</a>
                        <a class="toc-page-h4 " href="#resource_management_-_resources">Resources</a>
                        <a class="toc-page-h3 " href="#resource_management_-_shared_resources">Shared Resources</a>
                        <a class="toc-page-h4 " href="#resource_management_-_shared_package_resources">Shared Package Resources</a>
                        <a class="toc-page-h4 " href="#resource_management_-_locating_shared_resources">Locating Shared Resources</a>
                        <a class="toc-page-h3 " href="#resource_management_-_packages_and_build_profiles">Packages and Build Profiles</a>
                        <a class="toc-page-h2 " href="#resource_management_-_conclusion">Conclusion</a>
                </div>
            <h1 id="resource_management_-_resource_management">Resource Management<a class="quick-link" href="#resource_management_-_resource_management"></a></h1>
<h2 id="resource_management_-_introduction">Introduction<a class="quick-link" href="#resource_management_-_introduction"></a></h2>
<p>Web applications commonly include images and other non-code assets (such as video clips, data files, etc.) in addition 
to their JavaScript, HTML and CSS content. Sencha Cmd categorizes these additional assets as &quot;resources&quot; and provides 
several options for their management. The best way to understand these options is to start simple and grow the scenario 
one layer at a time.</p>
<h2 id="resource_management_-_setup">Setup<a class="quick-link" href="#resource_management_-_setup"></a></h2>
<p>To begin, let&#39;s generate a workspace that will contain all of the applications and packages that we&#39;re going to discuss 
below.  You can do so by issuing the following commands via your CLI:</p>
<pre><code class="language-javascript">sencha -sdk /path/to/extjs6 generate workspace ./workspace

cd workspace

sencha generate app --ext --classic MyApp ./myapp

sencha generate app --ext UniversalApp ./myuniversalapp

sencha generate package arrow-button
</code></pre><p>Here&#39;s the resulting file structure for our workspace:</p>
<p><img src="images/workspace_build.png" alt="workspace build"></p>
<p>Workspaces are not required to utilize the basic concepts of this guide.  However, when dealing with multiple 
applications and/or packages, a workspace is recommended for coordinating frameworks and builds.  For more information 
about workspaces, please check out our <a href="./workspaces.html">workspace guide</a>.  </p>
<p><strong>Note</strong>:  Generating a package while in an application directory will automatically add the package as an application 
dependency by default.  If you need to manually add the package to your application, simply add the package name to 
your <code>app.json&#39;s</code> requires block like so:</p>
<pre><code class="language-javascript"> &quot;requires&quot;: [
      &quot;font-awesome&quot;,
      &quot;arrow-button&quot;
  ],
</code></pre><h2 id="resource_management_-_application_resources">Application Resources<a class="quick-link" href="#resource_management_-_application_resources"></a></h2>
<p>Let&#39;s begin by evaluating our classic toolkit application under the &quot;myapp&quot; folder.  The standard structure for a 
single-toolkit application looks like this:</p>
<pre><code class="language-javascript">app/
    view/
    ...
resources/   # home for app resources
sass/
app.json
</code></pre><h3 id="resource_management_-_app_json">app.json<a class="quick-link" href="#resource_management_-_app_json"></a></h3>
<p><code>&quot;app.json&quot;</code>, the application descriptor, contains many configuration options.  However, the &quot;resources&quot; array describes the 
location of the application&#39;s resources:</p>
<pre><code class="language-javascript">&quot;resources&quot; [{
    &quot;path&quot;: &quot;resources&quot;,
    &quot;output&quot;: &quot;shared&quot;
...
}]
</code></pre><p>In single-toolkit applications such as this one, only the first entry (shown above) corresponds to an actual resource 
folder. The remaining entries (and the &quot;output&quot; property of this first entry) are simply ignored in this case, but will 
come into play for universal applications (more below).</p>
<p>The top-level &quot;output&quot; object in <code>&quot;app.json&quot;</code> completes the picture by specifying the output locations for the 
application&#39;s build. The starting point of this is the output base:</p>
<pre><code class="language-javascript">&quot;output&quot;: {
    &quot;base&quot;: &quot;${workspace.build.dir}/${build.environment}/${app.name}&quot;,
    ...
},
</code></pre><p>The output base directory is the root location where all build products are placed. In the above, the output base is a 
formula that uses several configuration variables, which are expanded by Sencha Cmd when it loads the <code>&quot;app.json&quot;</code> 
file. In this case, the expansion would produce the following path:</p>
<pre><code class="language-javascript">./workspace/build/production/MyApp
</code></pre><p>By default, resources are copied to a &quot;resources&quot; subfolder in this directory. This arrangement means that the relative 
paths in development mode will match the relative paths in the build folder.</p>
<h3 id="resource_management_-_themes">Themes<a class="quick-link" href="#resource_management_-_themes"></a></h3>
<p>Many of the resources needed by an application are provided by its theme. You can specify a theme via <code>&quot;app.json&quot;</code> like so:</p>
<pre><code class="language-javascript">&quot;theme&quot;: &quot;theme-triton&quot;,
</code></pre><p>Themes often extend other themes, which allows resources to be inherited and overridden as needed. The base theme for 
Triton is Neptune, so the resources for both of these themes will be inherited by the application and copied into 
the &quot;resources&quot; folder.  </p>
<p>To illustrate this process, let&#39;s consider the propagation of a particular image resource:</p>
<pre><code class="language-javascript">theme-neptune/
    resources/
        images/
            loadmask/
               loading.gif
</code></pre><p>Now, build your application like so:</p>
<pre><code class="language-javascript">sencha app build --production
</code></pre><p>The <code>&quot;loading.gif&quot;</code> is copied from Neptune&#39;s &quot;resources&quot; folder into the application&#39;s build output. The resulting 
output looks something like this:</p>
<pre><code class="language-javascript">build/
    production/
        MyApp/
            index.html    # the output page
            resources/
                images/
                    loadmask/
                       loading.gif  # from theme-neptune
</code></pre><p>As you can see, the build output now contains an image resource that it inherited from its base theme.</p>
<h4 id="resource_management_-_resource_composition">Resource Composition<a class="quick-link" href="#resource_management_-_resource_composition"></a></h4>
<p>In the above example, the <code>&quot;images/loadmask/loading.gif&quot;</code> resource was inherited from its base theme, Triton. If the 
application were to create its own GIF file in its own &quot;resources&quot; folder at the same relative path, that GIF would 
override the image from the theme.</p>
<p>You can use the following loading gif to see the application resource override in action if you&#39;re following along:</p>
<p><img src="images/loading.gif" alt="loading mask image"></p>
<p>To override a resource provided by the theme, place your replacement image in the resources folder corresponding to the 
theme&#39;s resources folder.  In this case, we&#39;re overriding the theme&#39;s loadmask &quot;loading.gif&quot; file.  So you&#39;d put your 
image here:</p>
<pre><code class="language-javascript">app/
    view/
    ...
resources/
    images/
        loadmask/
           loading.gif   # override theme image
sass/
app.json
</code></pre><p>Now, you can just build the production version of your application and you should see your application&#39;s &quot;loading.gif&quot; 
in the resulting build resource folder.</p>
<p>Similarly, the Triton theme could have overridden the image from Neptune but this would have been transparent to the 
application. The application&#39;s only concern is that the configured theme uses this image; whether this image comes 
from the application itself or from the theme (or an inherited theme) is completely flexible.</p>
<h3 id="resource_management_-_code_packages">Code Packages<a class="quick-link" href="#resource_management_-_code_packages"></a></h3>
<p>Similar to themes, code packages can also contain resources. These resources are also copied into the &quot;resources&quot; build 
output folder. To protect multiple, independently developed packages from colliding, however, these resources are 
placed in a folder named by the package name.</p>
<p>For example, let&#39;s visit the &quot;arrow-button&quot; package we generated above. This package should contain an image in its 
resources, which will assist in illustrating the package&#39;s resource management.</p>
<p><strong>Note: </strong>You can use the following arrows for your convenience if you&#39;re following along with this guide:</p>
<p><img src="images/arrow.png" alt="green arrow"></p>
<p><img src="images/arrow2.png" alt="red arrow"></p>
<p>The package will contain a structure that looks like this: </p>
<pre><code class="language-javascript">resources/
    images/
        arrow.png   # the arrow image used by this package
    ...
sass/
package.json
</code></pre><p>Upon building your application&#39;s production build, the package&#39;s resources are copied into the application build like so:</p>
<pre><code class="language-javascript">build/
    production/
        MyApp/
            index.html    # the output page
            resources/
                arrow-button/   # the package&#39;s resource &quot;sandbox&quot;
                    images/
                       arrow.png
</code></pre><p>As with themes, the application can override these resources as well:</p>
<pre><code class="language-javascript">app/
    view/
    ...
resources/
    arrow-button/
        images/
           arrow.png   # override package&#39;s image
sass/
app.json
</code></pre><p>Visually this process looks something like this:</p>
<p><img src="images/app_override.png" alt="application override resources"></p>
<h2 id="resource_management_-_package_resources">Package Resources<a class="quick-link" href="#resource_management_-_package_resources"></a></h2>
<p>As shown above, applications consume package resources and integrate them into their builds. This process is guided by 
the package descriptor (<code>&quot;package.json&quot;</code>) as is the process of building an individual package.</p>
<h3 id="resource_management_-_package_json">package.json<a class="quick-link" href="#resource_management_-_package_json"></a></h3>
<p>The package descriptor is similar to the application descriptor (<code>&quot;app.json&quot;</code>). This file is where the package author 
can configure resource locations and build output locations. For example:</p>
<pre><code class="language-javascript">&quot;output&quot;: &quot;${package.dir}/build&quot;,
</code></pre><p>Similar to the &quot;output&quot; configuration from <code>&quot;app.json&quot;</code>, the above determines where package resources are copied during 
a package build. The &quot;resources&quot; object is not present by default in <code>&quot;package.json&quot;</code>, but behaves as if this were present:</p>
<pre><code class="language-javascript">&quot;resources&quot;: [{
    &quot;path&quot;: &quot;resources&quot;
}]
</code></pre><p>This is the same object used by <code>&quot;app.json&quot;</code>.</p>
<h3 id="resource_management_-_package_builds">Package Builds<a class="quick-link" href="#resource_management_-_package_builds"></a></h3>
<p>For a package to be easily consumed by non-Cmd applications, it must be built by running the following in the 
package directory:</p>
<pre><code class="language-javascript">sencha package build
</code></pre><p>Unlike application builds, package builds do not have the concept of an environment like &quot;production&quot; or &quot;testing&quot;. Instead 
a package build produces both compressed, optimized code and uncompressed, debuggable code.</p>
<pre><code class="language-javascript">build/
    arrow-button-debug.js
    arrow-button.js
    resources/
        images/
            arrow.png   # the arrow image used by this package
...
package.json
</code></pre><p>The contents of the &quot;build&quot; folder are then directly usable as <code>script</code> and <code>link</code> elements in applications that do not 
use Sencha Cmd.</p>
<h3 id="resource_management_-_resource_paths">Resource Paths<a class="quick-link" href="#resource_management_-_resource_paths"></a></h3>
<p>The difference between the package build and application build, as it relates to resources, is that application builds 
create a resource sandbox for the package&#39;s resources. This means that the relative path from the CSS file to the 
package&#39;s resources will be different between package builds and application builds.</p>
<p>In both <code>.scss</code> and <code>.js</code> code, there are API&#39;s that determine the proper path to a given resource. For example, the 
arrow button might have a CSS rule like this:</p>
<pre><code class="language-javascript">.arrow-button {
    background-image: url(get-resource-path(&#39;images/arrow.png&#39;));
}
</code></pre><p>In the package build, <code>get-resource-path</code> will not sandbox the resources. When used in an application build, however, 
<code>get-resource-path</code> will properly sandbox the package&#39;s resources.</p>
<p>In JavaScript, the <code>Ext.getResourcePath</code> API does the same job.</p>
<pre><code class="language-javascript">image.setSrc(
    Ext.getResourcePath(&#39;images/arrow.png&#39;, null, &#39;arrow-button&#39;)
);
</code></pre><p>Unlike <code>get-resource-path</code>, the JavaScript equivalent method <code>Ext.getResourcePath</code>, cannot determine the package name 
by default and so it must be provided. This argument is only needed for code packages, however. Theme packages do not 
need this argument since their resources are not sandboxed. </p>
<p><strong>Note</strong>: The <code>null</code> second argument is the resource pool name, which is not used in this case. It is more commonly 
used by universal applications.</p>
<h2 id="resource_management_-_universal_applications_and_build_profiles">Universal Applications and Build Profiles<a class="quick-link" href="#resource_management_-_universal_applications_and_build_profiles"></a></h2>
<p>The application and package discussed so far have been pretty standard examples of Sencha applications up through 
version 5. The introduction of universal applications in Ext JS 6 and their use of build profiles adds another variable 
to the resource equation.</p>
<p>While build profiles are discussed in more details in the <a href="./microloader.html">Microloader Guide</a>, they can be summarized 
as a way to instruct Sencha Cmd to build multiple, independently optimized flavors of an application. The application 
decides at page load time which build profile to load based on whatever policy is appropriate for the application.</p>
<p>For example, build profiles can be used to support multiple themes or locales. In an Ext JS 6 universal application, 
build profiles are used to target the modern and classic toolkits (typically to create optimized builds that target 
mobile and desktop, respectively).</p>
<p>Let&#39;s go ahead and open up the universal application that we generated above so we can walk through some of 
the differences.  </p>
<h3 id="resource_management_-_app_json">app.json<a class="quick-link" href="#resource_management_-_app_json"></a></h3>
<p>To start, let&#39;s open the <code>app.json</code> file from the root of &quot;myuniversalapp&quot;.</p>
<h4 id="resource_management_-_builds">builds<a class="quick-link" href="#resource_management_-_builds"></a></h4>
<p>Build profiles are the properties of the &quot;builds&quot; object in <code>&quot;app.json&quot;</code>. The Ext JS 6 starter application has the 
following &quot;builds&quot; object:</p>
<pre><code class="language-javascript">&quot;builds&quot;: {

    &quot;classic&quot;: {
        &quot;toolkit&quot;: &quot;classic&quot;,
        &quot;theme&quot;: &quot;theme-triton&quot;
    },

    &quot;modern&quot;: {
        &quot;toolkit&quot;: &quot;modern&quot;,
        &quot;theme&quot;: &quot;theme-triton&quot;
    }

},
</code></pre><p>The &quot;classic&quot; and &quot;modern&quot; property names were chosen to match their respective &quot;toolkit&quot; option, but could have been 
called anything. To avoid confusing toolkit names with build profile names, the names for this example will be &quot;foo&quot; 
and &quot;bar&quot;:</p>
<pre><code class="language-javascript">&quot;builds&quot;: {

    &quot;bar&quot;: {
        &quot;toolkit&quot;: &quot;classic&quot;,
        &quot;theme&quot;: &quot;theme-triton&quot;
    },

    &quot;foo&quot;: {
        &quot;toolkit&quot;: &quot;modern&quot;,
        &quot;theme&quot;: &quot;theme-triton&quot;
    }

},
</code></pre><p>Because build profiles adjust fundamental things like &quot;toolkit&quot; and &quot;theme&quot; (and therefore produce different CSS files), 
their resources must be isolated from each other. In other words, the &quot;foo&quot; build profile will have its own CSS file and 
therefore must keep its resources separate from those of the &quot;bar&quot; build profile.</p>
<p>This isolation is necessary for some resources, but there are also resources that both build profiles may want to share 
(such as a video clip).</p>
<h4 id="resource_management_-_output">output<a class="quick-link" href="#resource_management_-_output"></a></h4>
<p>The <code>&quot;app.json&quot;</code> file&#39;s &quot;output&quot; object can be adjusted to handle both of these scenarios. This is done by default for a 
universal starter application:</p>
<pre><code class="language-javascript">&quot;output&quot;: {

    &quot;base&quot;: &quot;${workspace.build.dir}/${build.environment}/${app.name}&quot;,
    ...
    &quot;resources&quot;: {
        &quot;path&quot;: &quot;${build.id}/resources&quot;,
        &quot;shared&quot;: &quot;resources&quot;
    }

},
</code></pre><p>The &quot;resources&quot; object properties (&quot;path&quot; and &quot;shared&quot;) are called &quot;resource pools&quot;. Prior to Sencha Cmd 6.0.1, there 
was only one resource output location (&quot;output.resources.path&quot;). In Sencha Cmd 6.0.1 this is now the default 
resource pool. There is also a new &quot;shared&quot; resource pool as well, but there can be any number of additional output 
locations added to the object.</p>
<p>In the above configuration, resources will be placed in the same subdirectory as the CSS file. This is based on the 
&quot;build.id&quot; property expansion to be the name of the build profile (&quot;foo&quot; or &quot;bar&quot;). It is important to note that all 
relative paths in the &quot;output&quot; object are relative to the &quot;output.base&quot;.</p>
<p>Let&#39;s go ahead and build UniversalApp so we can have a look at the resulting build folder.  Simply &quot;cd&quot; into 
&quot;myuniversalapp&quot; and issue the following command from your CLI:</p>
<pre><code class="language-javascript">sencha app build --production
</code></pre><p><strong>Note</strong>: This will create a build for both build targets: foo and bar.</p>
<p>Looking at the resulting build folder:</p>
<pre><code class="language-javascript">build/
    production/
        UniversalApp/
            index.html    # the output page
            bar/          # the build profile using &quot;classic&quot;
                resources/
                    UniversalApp-all.css
                    images/
                        loadmask/
                            loading.gif  # from theme-neptune
            foo/          # the build profile using &quot;modern&quot;
                resources/
                    UniversalApp-all.css
                    ...
</code></pre><h4 id="resource_management_-_resources">Resources<a class="quick-link" href="#resource_management_-_resources"></a></h4>
<p>Corresponding to the resource pools above is the optional &quot;output&quot; property on each entry in the top-level 
&quot;resources&quot; array.</p>
<pre><code class="language-javascript">&quot;resources&quot;: [{
    &quot;path&quot;: &quot;resources&quot;,
    &quot;output&quot;: &quot;shared&quot;   # targets the &quot;shared&quot; resource pool
}, {
    &quot;path&quot;: &quot;${toolkit.name}/resources&quot;   # uses the default pool
}],
</code></pre><p>Given these resource locations, a universal application can still override the <code>&quot;loading.gif&quot;</code> but to do so it would 
move the image into the <code>&quot;classic/resources&quot;</code> folder.</p>
<pre><code class="language-javascript">app/
    view/
    ...
resources/
    ...
classic/       # from the ${toolkit.name} in the resources array
    resources/
        images/
            loadmask/
               loading.gif   # override theme image
sass/
app.json
</code></pre><h3 id="resource_management_-_shared_resources">Shared Resources<a class="quick-link" href="#resource_management_-_shared_resources"></a></h3>
<p>When a resource can be shared, it should be put in the top-level <code>&quot;resources&quot;</code> folder as opposed to <code>&quot;classic/resources&quot;</code> 
or <code>&quot;modern/resources&quot;</code>. For example:</p>
<pre><code class="language-javascript">app/
    view/
    ...
resources/
    video.mp4
classic/
    resources/
sass/
app.json
</code></pre><p>This folder is associated with the &quot;shared&quot; resource pool, which is directed to the <code>&quot;resources&quot;</code> folder at the root of 
the build output directory:</p>
<pre><code class="language-javascript">build/
    production/
        UniversalApp/
            index.html    # the output page
            resources/    # shared resource pool
                video.mp4
            foo/          # build profile
                ...
            bar/          # build profile
                ...
</code></pre><p>By default, packages resources are not shared which results in a build output that looks like this:</p>
<p><img src="images/unshared_package_resources.png" alt="unshared package resources"></p>
<p>In the case of a theme package this isolation is necessary and this same logic is applied to all packages by default. In 
Sencha Cmd 6.0.1, however, package resources can also be shared.</p>
<h4 id="resource_management_-_shared_package_resources">Shared Package Resources<a class="quick-link" href="#resource_management_-_shared_package_resources"></a></h4>
<p>Packages, like applications, can describe resources that target specific resource pools by specifying a resource pool 
name using the &quot;output&quot; property on a resource entry. For example, the &quot;font-awesome&quot; package contains almost 800 KB of 
font assets which need not be duplicated for each build profile. To support this optimization, the <code>&quot;package.json&quot;</code> file 
for &quot;font-awesome&quot; looks contains this:</p>
<pre><code class="language-javascript">&quot;resources&quot;: [{

    &quot;path&quot;: &quot;${package.dir}/resources&quot;,

    &quot;output&quot;: &quot;shared&quot;

}]
</code></pre><p>For applications that do not define resource pools, these resources will be placed in the default resource pool. While 
this may be inefficient in some cases, this ensures that the assets will be mutually available. It is therefore always 
recommended to declare a &quot;shared&quot; resource pool in applications that use build profiles.</p>
<p>Modifying the &quot;arrow-button&quot; resources to follow the pattern used by &quot;font-awesome&quot; produces the following build output:</p>
<p><img src="images/shared_package_resources.png" alt="shared package resources"></p>
<h4 id="resource_management_-_locating_shared_resources">Locating Shared Resources<a class="quick-link" href="#resource_management_-_locating_shared_resources"></a></h4>
<p>To locate a shared resource in <code>.scss</code>, you can provide the resource pool name to the <code>get-resource-path</code> API:</p>
<pre><code class="language-javascript">background: url(get-resource-path(&#39;images/foo.png&#39;, $pool: &#39;shared&#39;));
</code></pre><p>And in JavaScript:</p>
<pre><code class="language-javascript">image.setSrc(Ext.getResourcePath(&#39;images/foo.png&#39;, &#39;shared&#39;));
</code></pre><p>Some component configs will accept URL&#39;s resource pool tags (such as Ext.Img#src):</p>
<pre><code class="language-javascript">items: [{
    xtype: &#39;img&#39;,
    src: &#39;&lt;shared&gt;images/foo.png&#39;
}]
</code></pre><h3 id="resource_management_-_packages_and_build_profiles">Packages and Build Profiles<a class="quick-link" href="#resource_management_-_packages_and_build_profiles"></a></h3>
<p>Package builds also provide support for build profiles. These are very similar to applications but package build 
profiles are used to create package build artifacts for use by non-Cmd applications. Packages, therefore, use build 
profiles to create multiple flavors of builds perhaps by toolkit or by theme depending on how these variables affect 
the usability of their code or styling.</p>
<h2 id="resource_management_-_conclusion">Conclusion<a class="quick-link" href="#resource_management_-_conclusion"></a></h2>
<p>The resource management options in Sencha Cmd allow you to describe your input resources and flexibly control the shape 
of the build output. Combined with the API&#39;s necessary to determine final resource locations, all this flexibility does 
not have to translate into code complexity.</p>

        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.5.3 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.5.3-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
